[mypy]
python_version = 3.9
disallow_untyped_defs = False
ignore_missing_imports = True
[mypy-hubspot3.test.*]
disallow_untyped_defs = False

[flake8]
ignore = N802,N807,W503
max-line-length = 100
max-complexity = 20
